<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <RootNamespace>AndanteTribe.Utils.Csv</RootNamespace>
        <Version>1.3.0</Version>
        <AssemblyName>Utils.Csv</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        
        <!-- NuGet Packaging -->
        <PackageId>AndanteTribe.Utils.Csv</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <Authors>AndanteTribe</Authors>
        <Copyright>© AndanteTribe</Copyright>
        <Description>Utility library used across projects in AndanteTribe.</Description>
        <PackageProjectUrl>https://github.com/AndanteTribe/Utils</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net6.0'">
        <ProjectReference Include="..\Utils.BackPort\Utils.BackPort.csproj" />
    </ItemGroup>

</Project>
