{
    "name": "Utils.UI.Editor",
    "rootNamespace": "AndanteTribe.Utils.Unity.Editor",
    "references": [
        "GUID:2294a65d721f9974ca66d13b434e6b7b",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:a2b3c4d5e6f7890123456789012345ab"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Utils.Core.dll",
        "Utils.BackPort.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "ENABLE_UGUI"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "ENABLE_TEXTMESHPRO"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "ENABLE_TEXTMESHPRO"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "ENABLE_UNITASK"
        }
    ],
    "noEngineReferences": false
}
