{
    "name": "Utils.UI",
    "rootNamespace": "AndanteTribe.Utils.Unity.UI",
    "references": [
        "GUID:2294a65d721f9974ca66d13b434e6b7b",
        "GUID:b1c2d3e4f5a6789012345678901234bc",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33",
        "GUID:3b570a5146f9d4f0fa107ed4559471a3",
        "GUID:3aa1866a824b5472da50fe142777d95f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Utils.Core.dll",
        "Utils.BackPort.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "ENABLE_UNITASK"
        },
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "ENABLE_UGUI"
        },
        {
            "name": "com.unity.modules.uielements",
            "expression": "",
            "define": "ENABLE_UITOOLKIT"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "ENABLE_TEXTMESHPRO"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "ENABLE_TEXTMESHPRO"
        },
        {
            "name": "com.unity.modules.particlesystem",
            "expression": "",
            "define": "ENABLE_PARTICLESYSTEM"
        }
    ],
    "noEngineReferences": false
}
