# Utils

./: .gitignore  README.md  Utils.slnx
.github/workflows/: dotnet-test.yml  publish-docfx.yml  publish-nuget-core.yml  release.yml  unity-compile-test.yml  unity-meta-file-check.yml  unity-test.yml
docs/: BurstCompileOptimizationCandidates.md  docfx.json  index.md  toc.yml
docs/docs/: backport-points.md  backport.md  core-points.md  game-services-points.md  installation.md  master-services-points.md  toc.yml  unity-editor.md
src/Utils.BackPort/: AndanteTribe.Utils.BackPort.asmdef  CallerArgumentExpressionAttribute.cs  CancellationTokenExtensions.cs  CollectionsMarshal.cs  CompilerFeatureRequiredAttribute.cs  DefaultInterpolatedStringHandler.IFormattable.cs  DefaultInterpolatedStringHandler.IFormattable.tt  DefaultInterpolatedStringHandler.ISpanFormattable.cs  DefaultInterpolatedStringHandler.ISpanFormattable.tt  DefaultInterpolatedStringHandler.cs  Directory.Build.targets  IReadOnlySet.cs  ISpanFormattable.cs  InlineArrayAttribute.cs  InterpolatedStringHandlerArgumentAttribute.cs  InterpolatedStringHandlerAttribute.cs  IsExternalInit.cs  RandomExtensions.cs  ReadOnlySetWrapper.cs  RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs  StringSyntaxAttribute.cs  Utils.BackPort.csproj  package.json
src/Utils.BackPort/Internal/: CustomSpanFormatter.cs  PreserveAttribute.cs
src/Utils.Core/: AndanteTribe.Utils.Core.asmdef  CancellationDisposable.cs  CancellationTokenExtensions.cs  CollectionsExtensions.cs  Directory.Build.prop  Directory.Build.targets  DisposableExtensions.cs  DisposableUtils.cs  EnumExtensions.cs  EqualityComparer.cs  FileNameAttribute.cs  FormatHelper.cs  IInitializable.cs  ITrackableDisposable.cs  MemoryExtensions.cs  Obscured.cs  StateTuple.cs  StringUtils.Join.cs  Utils.Core.csproj  Utils.Core.slnx  ValueList.cs  ValueTupleExtensions.cs
src/Utils.Core/Internal/: UnsafeUtils.cs  ValueList.cs
src/Utils.Csv/: CsvReader.Metadata.cs  CsvReader.cs  Directory.Build.targets  Utils.Csv.csproj
src/Utils.GameServices/: Container.cs  Directory.Build.targets  GameServiceResolver.cs  Localize.cs  LocalizeFormat.cs  LocalizedMemberAttribute.cs  MasterId.cs  Obscured.cs  Provider.cs  Utils.GameServices.csproj
src/Utils.GameServices.MessagePack/: Directory.Build.targets  GameServiceResolver.cs  LocalizeFormatFormatter.cs  MasterIdFormatter.cs  Utils.GameServices.MessagePack.csproj
src/Utils.MasterSample/: Directory.Build.targets  EnemyMasterEntity.cs  GroundEnemyMasterEntity.cs  MasterMemoryGeneratorOptions.cs  MasterSampleResolver.cs  MessagePackGeneratorOptions.cs  TextMasterEntity.cs  Utils.MasterSample.csproj
src/Utils.MasterSample/Enums/: BattleField.cs  Compatibility.cs  GroundEnemyCategory.cs  Language.cs  Nature.cs  TextCategory.cs
src/Utils.MasterSample/Units/: BasicStatus.cs  CompatibilityGroup.cs
src/Utils.MasterSample/Utils/: ValidateUtils.cs
src/Utils.MasterServices/: CsvReaderExtensions.cs  Directory.Build.targets  LocalizeCsvReader.cs  MasterConverter.cs  MasterSettings.cs  Utils.MasterServices.csproj
src/Utils.Tests/: AndanteTribe.Utils.Editor.Tests.asmdef  CoreUtilsTest.cs  DefaultInterpolatedStringHandlerTest.cs  GameServicesTest.cs  MasterServicesTest.cs  Utils.Tests.asmdef  Utils.Tests.csproj  package.json
src/Utils.Tests/.master/: enemy.csv  enemy_ground.csv  text.csv
src/Utils.Unity/: .gitignore  AndanteTribe.Utils.Editor.csproj.DotSettings  AndanteTribe.Utils.csproj.DotSettings
src/Utils.Unity/Assets/Tests/Editor/: AndanteTribe.Utils.Editor.Tests.asmdef  AndanteTribe.Utils.Tests.Editor.asmdef  CoreUtilsTest.cs  EditorTest.cs
src/Utils.Unity/ProjectSettings/: ProjectSettings.asset
