<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <RootNamespace>AndanteTribe.Utils</RootNamespace>
        <Version>1.2.1</Version>
        <AssemblyName>Utils.Core</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- NuGet Packaging -->
        <PackageId>AndanteTribe.Utils.Core</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <Authors>AndanteTribe</Authors>
        <Copyright>© AndanteTribe</Copyright>
        <Description>Utility library used across projects in AndanteTribe.</Description>
        <PackageProjectUrl>https://github.com/AndanteTribe/Utils</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net7.0' AND '$(TargetFramework)' != 'net8.0' AND '$(TargetFramework)' != 'net9.0'">
      <ProjectReference Include="..\Utils.BackPort\Utils.BackPort.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net7.0' AND '$(TargetFramework)' != 'net8.0' AND '$(TargetFramework)' != 'net9.0'">
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Utils.Unity</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>