{
    "name": "Utils.VContainer.Editor",
    "rootNamespace": "AndanteTribe.Utils.Unity.Editor",
    "references": [
        "GUID:2294a65d721f9974ca66d13b434e6b7b",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:d2e3f4a5b6c7890123456789012345de",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "",
            "define": "ENABLE_VCONTAINER"
        }
    ],
    "noEngineReferences": false
}
