<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <DefineConstants>ANDANTE_UTILS</DefineConstants>
        <Version>0.0.0</Version>
        <AssemblyName>AndanteTribe.Utils.BackPort</AssemblyName>

        <!-- NuGet Packaging -->
        <PackageId>AndanteTribe.Utils.BackPort</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <Authors>AndanteTribe</Authors>
        <Copyright>© AndanteTribe</Copyright>
        <Description>Utility library used across projects in AndanteTribe.</Description>
        <PackageProjectUrl>https://github.com/AndanteTribe/Utils</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="**\package.json" />
        <None Remove="**\*.asmdef" />
        <None Remove="**\*.meta" />
        <None Remove=".gitignore" />
        <None Update="DefaultInterpolatedStringHandler.IFormattable.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>DefaultInterpolatedStringHandler.IFormattable.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DefaultInterpolatedStringHandler.IFormattable.cs">
        <DependentUpon>DefaultInterpolatedStringHandler.IFormattable.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Include="package.json" />
    </ItemGroup>
</Project>
