{
    "name": "AndanteTribe.Utils.Editor",
    "rootNamespace": "AndanteTribe.Utils.Editor",
    "references": [
        "AndanteTribe.Utils",
        "AndanteTribe.Utils.BackPort",
        "UnityEngine.UI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "AndanteTribe.Utils.Core.dll",
        "AndanteTribe.Utils.BackPort.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "ENABLE_UGUI"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "ENABLE_TEXTMESHPRO"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "ENABLE_TEXTMESHPRO"
        }
    ],
    "noEngineReferences": false
}