{
    "name": "Utils.Editor",
    "rootNamespace": "AndanteTribe.Utils.Unity.Editor",
    "references": [
        "GUID:2294a65d721f9974ca66d13b434e6b7b",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Utils.Core.dll",
        "Utils.BackPort.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "ENABLE_UGUI"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "ENABLE_TEXTMESHPRO"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "ENABLE_TEXTMESHPRO"
        },
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "",
            "define": "ENABLE_VCONTAINER"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "ENABLE_UNITASK"
        },
        {
            "name": "com.annulusgames.lit-motion",
            "expression": "",
            "define": "ENABLE_LITMOTION"
        }
    ],
    "noEngineReferences": false
}