{
    "name": "Utils.Editor",
    "rootNamespace": "AndanteTribe.Utils.Unity.Editor",
    "references": [
        "GUID:2294a65d721f9974ca66d13b434e6b7b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Utils.Core.dll",
        "Utils.BackPort.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}