{
    "name": "Utils.Tasks.Editor",
    "rootNamespace": "AndanteTribe.Utils.Unity.Editor",
    "references": [
        "GUID:2294a65d721f9974ca66d13b434e6b7b",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:b1c2d3e4f5a6789012345678901234bc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Utils.Core.dll",
        "Utils.BackPort.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "ENABLE_UNITASK"
        },
        {
            "name": "com.annulusgames.lit-motion",
            "expression": "",
            "define": "ENABLE_LITMOTION"
        }
    ],
    "noEngineReferences": false
}
